configuração de parâmetros:

p = 1.0, r = 5.0 -> resultado 1016.2530584666545
p = 0.5, r = 10.0 -> resultado 2319.2802432189865
p = 1.0, r = 2.0 -> resultado -190.51253899030212
p = 0.9, r = 2.5 -> resultado -99.60796009168371
p=1.0, r=3.5 -> resultado 183.68230566793
p = 1.0, r=1.0 -> resultado -390.91817407514645
p=1.0, r=1.5 -> resultado -323.10029472713495
p=1.0 r=1.8 -> resultado -242.64500407589347
p = 1.0, r=0.9 -> resultado -400.14601570595966
p = 1.0, r=0.5 -> resultado -434.38979703268535
p = 1.0, r=0.25 -> resultado -445.88194724484936
p = 1.0, r=0.125 -> resultado -448.9860782104396

